# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://deepeshmangalampalli:Deepesh123@cluster0.6ixls.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d



# Email Configuration (Ethereal SMTP)


# CORS
CLIENT_URL=https://finbasedeployment.vercel.app/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
