# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://deepeshmangalampalli:Deepesh123@cluster0.6ixls.mongodb.net/

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d



# Email Configuration (Ethereal SMTP)
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER=deepesh8790909560@gmail.com
EMAIL_PASS=BFSIConsoritum
EMAIL_FROM="CBI Bank <noreply@cbibank.com>"

# CORS
CLIENT_URL="http://localhost:5173","https://finbasedeployment.vercel.app/"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
